<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fundamentos.adcbank.controllers.LoginController"
      spacing="20" alignment="CENTER" styleClass="root"
      stylesheets="@style.css">
    <Label text="ADC Bank - Login" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
    <Separator/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Login" onAction="#handleLogin" defaultButton="true"/>
    <Button text="Register" onAction="#handleRegister"/>
</VBox>