<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fundamentos.adcbank.controllers.MainController" spacing="10" alignment="CENTER">
    <Label text="Balance:"/>
    <Label fx:id="balanceLabel"/>
    <Label text="Token:"/>
    <Label fx:id="tokenLabel"/>
    <Button fx:id="depositButton" text="Deposit" onAction="#handleDeposit"/>
    <Button fx:id="withdrawButton" text="Withdraw" onAction="#handleWithdraw"/>
    <Button fx:id="transferButton" text="Transfer" onAction="#handleTransfer"/>
    <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout"/>
</VBox>